{
  "useState": {
    "prefix": "use_State",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"],
    "description": "useState with proper camel casing for setter function name.",
  },
  "useAtom": {
    "prefix": "use_Atom",
    "body": ["const ${1} = useAtomValue(${1}Atom)", "const set${1/(.*)/${1:/capitalize}/} = useSetAtom(${1}Atom)"],
    "description": "Separate useAtomValue and useSetAtom with proper setter name",
  },

  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": ["const { landscapeTypes } = useFetchWorldLandscapeTypes()"],
    "description": "Destructuring useWorldLandscapeTypes hook",
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": ["const { landscapeTypes } = useFetchWorldLandscapeTypesByKey({$1})"],
    "description": "Destructuring useWorldLandscapeTypesByKey hook",
  },
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": ["const { mapTiles } = useFetchWorldMapTiles()"],
    "description": "Destructuring useWorldMapTiles hook",
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": ["const { mapTiles } = useFetchWorldMapTilesByKey({$1})"],
    "description": "Destructuring useWorldMapTilesByKey hook",
  },
  "Destructure useWorldMaps": {
    "prefix": "hook_world_core_useWorldMaps",
    "body": ["const { maps } = useFetchWorldMaps()"],
    "description": "Destructuring useWorldMaps hook",
  },
  "Destructure useWorldMapsByKey": {
    "prefix": "hook_world_core_useWorldMapsByKey",
    "body": ["const { maps } = useFetchWorldMapsByKey({$1})"],
    "description": "Destructuring useWorldMapsByKey hook",
  },
  "Destructure useWorldTerrainTypes": {
    "prefix": "hook_world_core_useWorldTerrainTypes",
    "body": ["const { terrainTypes } = useFetchWorldTerrainTypes()"],
    "description": "Destructuring useWorldTerrainTypes hook",
  },
  "Destructure useWorldTerrainTypesByKey": {
    "prefix": "hook_world_core_useWorldTerrainTypesByKey",
    "body": ["const { terrainTypes } = useFetchWorldTerrainTypesByKey({$1})"],
    "description": "Destructuring useWorldTerrainTypesByKey hook",
  },
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": ["const { abilities } = useFetchAttributesAbilities()"],
    "description": "Destructuring useAttributesAbilities hook",
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": ["const { abilities } = useFetchAttributesAbilitiesByKey({$1})"],
    "description": "Destructuring useAttributesAbilitiesByKey hook",
  },
  "Destructure usePlayerAbilities": {
    "prefix": "hook_attributes_core_usePlayerAbilities",
    "body": ["const { playerAbilities } = useFetchPlayerAbilities({$1})"],
    "description": "Destructuring usePlayerAbilities hook",
  },
  "Destructure usePlayerSkills": {
    "prefix": "hook_attributes_core_usePlayerSkills",
    "body": ["const { playerSkills } = useFetchPlayerSkills({$1})"],
    "description": "Destructuring usePlayerSkills hook",
  },
  "Destructure usePlayerStats": {
    "prefix": "hook_attributes_core_usePlayerStats",
    "body": ["const { playerStats } = useFetchPlayerStats({$1})"],
    "description": "Destructuring usePlayerStats hook",
  },
  "Destructure usePlayerMovement": {
    "prefix": "hook_world_core_usePlayerMovement",
    "body": ["const { playerMovement } = useFetchPlayerMovement({$1})"],
    "description": "Destructuring usePlayerMovement hook",
  },
  "Destructure usePlayerPosition": {
    "prefix": "hook_world_core_usePlayerPosition",
    "body": ["const { playerPosition } = useFetchPlayerPosition({$1})"],
    "description": "Destructuring usePlayerPosition hook",
  },
  "Destructure useItemsItems": {
    "prefix": "hook_items_core_useItemsItems",
    "body": ["const { items } = useFetchItemsItems()"],
    "description": "Destructuring useItemsItems hook",
  },
  "Destructure useItemsItemsByKey": {
    "prefix": "hook_items_core_useItemsItemsByKey",
    "body": ["const { items } = useFetchItemsItemsByKey({$1})"],
    "description": "Destructuring useItemsItemsByKey hook",
  },
  "Destructure usePlayerInventory": {
    "prefix": "hook_inventory_core_usePlayerInventory",
    "body": ["const { playerInventory } = useFetchPlayerInventory({$1})"],
    "description": "Destructuring usePlayerInventory hook",
  },
  "Destructure useDistrictsDistrictTypes": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypes",
    "body": ["const { districtTypes } = useFetchDistrictsDistrictTypes()"],
    "description": "Destructuring useDistrictsDistrictTypes hook",
  },
  "Destructure useDistrictsDistrictTypesByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypesByKey",
    "body": ["const { districtTypes } = useFetchDistrictsDistrictTypesByKey({$1})"],
    "description": "Destructuring useDistrictsDistrictTypesByKey hook",
  },
  "Destructure useDistrictsDistricts": {
    "prefix": "hook_districts_core_useDistrictsDistricts",
    "body": ["const { districts } = useFetchDistrictsDistricts()"],
    "description": "Destructuring useDistrictsDistricts hook",
  },
  "Destructure useDistrictsDistrictsByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictsByKey",
    "body": ["const { districts } = useFetchDistrictsDistrictsByKey({$1})"],
    "description": "Destructuring useDistrictsDistrictsByKey hook",
  },
  "Destructure useCitiesCities": {
    "prefix": "hook_cities_core_useCitiesCities",
    "body": ["const { cities } = useFetchCitiesCities()"],
    "description": "Destructuring useCitiesCities hook",
  },
  "Destructure useCitiesCitiesByKey": {
    "prefix": "hook_cities_core_useCitiesCitiesByKey",
    "body": ["const { cities } = useFetchCitiesCitiesByKey({$1})"],
    "description": "Destructuring useCitiesCitiesByKey hook",
  },
  "Destructure useCitiesCityTiles": {
    "prefix": "hook_cities_core_useCitiesCityTiles",
    "body": ["const { cityTiles } = useFetchCitiesCityTiles()"],
    "description": "Destructuring useCitiesCityTiles hook",
  },
  "Destructure useCitiesCityTilesByKey": {
    "prefix": "hook_cities_core_useCitiesCityTilesByKey",
    "body": ["const { cityTiles } = useFetchCitiesCityTilesByKey({$1})"],
    "description": "Destructuring useCitiesCityTilesByKey hook",
  },
  "Destructure useBuildingsBuildingTypes": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypes",
    "body": ["const { buildingTypes } = useFetchBuildingsBuildingTypes()"],
    "description": "Destructuring useBuildingsBuildingTypes hook",
  },
  "Destructure useBuildingsBuildingTypesByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypesByKey",
    "body": ["const { buildingTypes } = useFetchBuildingsBuildingTypesByKey({$1})"],
    "description": "Destructuring useBuildingsBuildingTypesByKey hook",
  },
  "Destructure useBuildingsBuildings": {
    "prefix": "hook_buildings_core_useBuildingsBuildings",
    "body": ["const { buildings } = useFetchBuildingsBuildings()"],
    "description": "Destructuring useBuildingsBuildings hook",
  },
  "Destructure useBuildingsBuildingsByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingsByKey",
    "body": ["const { buildings } = useFetchBuildingsBuildingsByKey({$1})"],
    "description": "Destructuring useBuildingsBuildingsByKey hook",
  },
  "Destructure useAttributesSkills": {
    "prefix": "hook_attributes_core_useAttributesSkills",
    "body": ["const { skills } = useFetchAttributesSkills()"],
    "description": "Destructuring useAttributesSkills hook",
  },
  "Destructure useAttributesSkillsByKey": {
    "prefix": "hook_attributes_core_useAttributesSkillsByKey",
    "body": ["const { skills } = useFetchAttributesSkillsByKey({$1})"],
    "description": "Destructuring useAttributesSkillsByKey hook",
  },
  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": ["const { landscapeTypes } = useFetchWorldLandscapeTypes()"],
    "description": "Destructuring useWorldLandscapeTypes hook",
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": ["const { landscapeTypes } = useFetchWorldLandscapeTypesByKey({$1})"],
    "description": "Destructuring useWorldLandscapeTypesByKey hook",
  },
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": ["const { mapTiles } = useFetchWorldMapTiles()"],
    "description": "Destructuring useWorldMapTiles hook",
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": ["const { mapTiles } = useFetchWorldMapTilesByKey({$1})"],
    "description": "Destructuring useWorldMapTilesByKey hook",
  },
  "Destructure useWorldMaps": {
    "prefix": "hook_world_core_useWorldMaps",
    "body": ["const { maps } = useFetchWorldMaps()"],
    "description": "Destructuring useWorldMaps hook",
  },
  "Destructure useWorldMapsByKey": {
    "prefix": "hook_world_core_useWorldMapsByKey",
    "body": ["const { maps } = useFetchWorldMapsByKey({$1})"],
    "description": "Destructuring useWorldMapsByKey hook",
  },
  "Destructure useWorldTerrainTypes": {
    "prefix": "hook_world_core_useWorldTerrainTypes",
    "body": ["const { terrainTypes } = useFetchWorldTerrainTypes()"],
    "description": "Destructuring useWorldTerrainTypes hook",
  },
  "Destructure useWorldTerrainTypesByKey": {
    "prefix": "hook_world_core_useWorldTerrainTypesByKey",
    "body": ["const { terrainTypes } = useFetchWorldTerrainTypesByKey({$1})"],
    "description": "Destructuring useWorldTerrainTypesByKey hook",
  },
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": ["const { abilities } = useFetchAttributesAbilities()"],
    "description": "Destructuring useAttributesAbilities hook",
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": ["const { abilities } = useFetchAttributesAbilitiesByKey({$1})"],
    "description": "Destructuring useAttributesAbilitiesByKey hook",
  },
  "Destructure useAttributesSkills": {
    "prefix": "hook_attributes_core_useAttributesSkills",
    "body": ["const { skills } = useFetchAttributesSkills()"],
    "description": "Destructuring useAttributesSkills hook",
  },
  "Destructure useAttributesSkillsByKey": {
    "prefix": "hook_attributes_core_useAttributesSkillsByKey",
    "body": ["const { skills } = useFetchAttributesSkillsByKey({$1})"],
    "description": "Destructuring useAttributesSkillsByKey hook",
  },
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": ["const { abilities } = useFetchAttributesAbilities()"],
    "description": "Destructuring useAttributesAbilities hook",
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": ["const { abilities } = useFetchAttributesAbilitiesByKey({$1})"],
    "description": "Destructuring useAttributesAbilitiesByKey hook",
  },
  "Destructure useAttributesStats": {
    "prefix": "hook_attributes_core_useAttributesStats",
    "body": ["const { stats } = useFetchAttributesStats()"],
    "description": "Destructuring useAttributesStats hook",
  },
  "Destructure useAttributesStatsByKey": {
    "prefix": "hook_attributes_core_useAttributesStatsByKey",
    "body": ["const { stats } = useFetchAttributesStatsByKey({$1})"],
    "description": "Destructuring useAttributesStatsByKey hook",
  },
  "Destructure usePlayerAbilities": {
    "prefix": "hook_attributes_core_usePlayerAbilities",
    "body": ["const { playerAbilities } = useFetchPlayerAbilities({$1})"],
    "description": "Destructuring usePlayerAbilities hook",
  },
  "Destructure usePlayerSkills": {
    "prefix": "hook_attributes_core_usePlayerSkills",
    "body": ["const { playerSkills } = useFetchPlayerSkills({$1})"],
    "description": "Destructuring usePlayerSkills hook",
  },
  "Destructure usePlayerStats": {
    "prefix": "hook_attributes_core_usePlayerStats",
    "body": ["const { playerStats } = useFetchPlayerStats({$1})"],
    "description": "Destructuring usePlayerStats hook",
  },
  "Destructure usePlayerMovement": {
    "prefix": "hook_world_core_usePlayerMovement",
    "body": ["const { playerMovement } = useFetchPlayerMovement({$1})"],
    "description": "Destructuring usePlayerMovement hook",
  },
  "Destructure usePlayerVisionPlayersPositions": {
    "prefix": "hook_world_core_usePlayerVisionPlayersPositions",
    "body": ["const { playerVisionPlayersPositions } = useFetchPlayerVisionPlayersPositions({$1})"],
    "description": "Destructuring usePlayerVisionPlayersPositions hook",
  },
  "Destructure usePlayerPosition": {
    "prefix": "hook_world_core_usePlayerPosition",
    "body": ["const { playerPosition } = useFetchPlayerPosition({$1})"],
    "description": "Destructuring usePlayerPosition hook",
  },
  "Destructure useBuildingsBuildingTypes": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypes",
    "body": ["const { buildingTypes } = useFetchBuildingsBuildingTypes()"],
    "description": "Destructuring useBuildingsBuildingTypes hook",
  },
  "Destructure useBuildingsBuildingTypesByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypesByKey",
    "body": ["const { buildingTypes } = useFetchBuildingsBuildingTypesByKey({$1})"],
    "description": "Destructuring useBuildingsBuildingTypesByKey hook",
  },
  "Destructure useBuildingsBuildings": {
    "prefix": "hook_buildings_core_useBuildingsBuildings",
    "body": ["const { buildings } = useFetchBuildingsBuildings()"],
    "description": "Destructuring useBuildingsBuildings hook",
  },
  "Destructure useBuildingsBuildingsByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingsByKey",
    "body": ["const { buildings } = useFetchBuildingsBuildingsByKey({$1})"],
    "description": "Destructuring useBuildingsBuildingsByKey hook",
  },
  "Destructure useCitiesCities": {
    "prefix": "hook_cities_core_useCitiesCities",
    "body": ["const { cities } = useFetchCitiesCities()"],
    "description": "Destructuring useCitiesCities hook",
  },
  "Destructure useCitiesCitiesByKey": {
    "prefix": "hook_cities_core_useCitiesCitiesByKey",
    "body": ["const { cities } = useFetchCitiesCitiesByKey({$1})"],
    "description": "Destructuring useCitiesCitiesByKey hook",
  },
  "Destructure useCitiesCityTiles": {
    "prefix": "hook_cities_core_useCitiesCityTiles",
    "body": ["const { cityTiles } = useFetchCitiesCityTiles()"],
    "description": "Destructuring useCitiesCityTiles hook",
  },
  "Destructure useCitiesCityTilesByKey": {
    "prefix": "hook_cities_core_useCitiesCityTilesByKey",
    "body": ["const { cityTiles } = useFetchCitiesCityTilesByKey({$1})"],
    "description": "Destructuring useCitiesCityTilesByKey hook",
  },
  "Destructure useDistrictsDistrictTypes": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypes",
    "body": ["const { districtTypes } = useFetchDistrictsDistrictTypes()"],
    "description": "Destructuring useDistrictsDistrictTypes hook",
  },
  "Destructure useDistrictsDistrictTypesByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypesByKey",
    "body": ["const { districtTypes } = useFetchDistrictsDistrictTypesByKey({$1})"],
    "description": "Destructuring useDistrictsDistrictTypesByKey hook",
  },
  "Destructure useDistrictsDistricts": {
    "prefix": "hook_districts_core_useDistrictsDistricts",
    "body": ["const { districts } = useFetchDistrictsDistricts()"],
    "description": "Destructuring useDistrictsDistricts hook",
  },
  "Destructure useDistrictsDistrictsByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictsByKey",
    "body": ["const { districts } = useFetchDistrictsDistrictsByKey({$1})"],
    "description": "Destructuring useDistrictsDistrictsByKey hook",
  },
  "Destructure usePlayerInventory": {
    "prefix": "hook_inventory_core_usePlayerInventory",
    "body": ["const { playerInventory } = useFetchPlayerInventory({$1})"],
    "description": "Destructuring usePlayerInventory hook",
  },
  "Destructure useDistrictInventory": {
    "prefix": "hook_inventory_core_useDistrictInventory",
    "body": ["const { districtInventory } = useFetchDistrictInventory({$1})"],
    "description": "Destructuring useDistrictInventory hook",
  },
  "Destructure useBuildingInventory": {
    "prefix": "hook_inventory_core_useBuildingInventory",
    "body": ["const { buildingInventory } = useFetchBuildingInventory({$1})"],
    "description": "Destructuring useBuildingInventory hook",
  },
  "Destructure useItemsItems": {
    "prefix": "hook_items_core_useItemsItems",
    "body": ["const { items } = useFetchItemsItems()"],
    "description": "Destructuring useItemsItems hook",
  },
  "Destructure useItemsItemsByKey": {
    "prefix": "hook_items_core_useItemsItemsByKey",
    "body": ["const { items } = useFetchItemsItemsByKey({$1})"],
    "description": "Destructuring useItemsItemsByKey hook",
  }, 
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": [
      "const { mapTiles } = useFetchWorldMapTiles()"
    ],
    "description": "Destructuring useWorldMapTiles hook"
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": [
      "const { mapTiles } = useFetchWorldMapTilesByKey({$1})"
    ],
    "description": "Destructuring useWorldMapTilesByKey hook"
  },
  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypes()"
    ],
    "description": "Destructuring useWorldLandscapeTypes hook"
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypesByKey({$1})"
    ],
    "description": "Destructuring useWorldLandscapeTypesByKey hook"
  },
  "Destructure useWorldTerrainTypes": {
    "prefix": "hook_world_core_useWorldTerrainTypes",
    "body": [
      "const { terrainTypes } = useFetchWorldTerrainTypes()"
    ],
    "description": "Destructuring useWorldTerrainTypes hook"
  },
  "Destructure useWorldTerrainTypesByKey": {
    "prefix": "hook_world_core_useWorldTerrainTypesByKey",
    "body": [
      "const { terrainTypes } = useFetchWorldTerrainTypesByKey({$1})"
    ],
    "description": "Destructuring useWorldTerrainTypesByKey hook"
  },
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": [
      "const { abilities } = useFetchAttributesAbilities()"
    ],
    "description": "Destructuring useAttributesAbilities hook"
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": [
      "const { abilities } = useFetchAttributesAbilitiesByKey({$1})"
    ],
    "description": "Destructuring useAttributesAbilitiesByKey hook"
  },//Automatic Snippets
}
