{
  "useState": {
    "prefix": "use_State",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"],
    "description": "useState with proper camel casing for setter function name.",
  },
  "useAtom": {
    "prefix": "use_Atom",
    "body": ["const ${1} = useAtomValue(${1}Atom)", "const set${1/(.*)/${1:/capitalize}/} = useSetAtom(${1}Atom)"],
    "description": "Separate useAtomValue and useSetAtom with proper setter name",
  },


//Dodane automatycznie - start

  "Destructure usePlayerCity": {
    "prefix": "hook_cities_core_usePlayerCity",
    "body": [
      "useFetchPlayerCity({ playerId })",
      "const playerCity = useAtomValue(playerCityAtom)"
    ],
    "description": "Destructuring usePlayerCity hook"
  },  
  "Destructure usePlayerInventory": {
    "prefix": "hook_inventory_core_usePlayerInventory",
    "body": [
      "useFetchPlayerInventory({ playerId })",
      "const playerInventory = useAtomValue(playerInventoryAtom)"
    ],
    "description": "Destructuring usePlayerInventory hook"
  },  
  "Destructure usePlayerMap": {
    "prefix": "hook_world_core_usePlayerMap",
    "body": [
      "useFetchPlayerMap({ playerId })",
      "const playerMap = useAtomValue(playerMapAtom)"
    ],
    "description": "Destructuring usePlayerMap hook"
  },  
  "Destructure usePlayerMovement": {
    "prefix": "hook_world_core_usePlayerMovement",
    "body": [
      "useFetchPlayerMovement({ playerId })",
      "const playerMovement = useAtomValue(playerMovementAtom)"
    ],
    "description": "Destructuring usePlayerMovement hook"
  },  
  "Destructure usePlayerPosition": {
    "prefix": "hook_world_core_usePlayerPosition",
    "body": [
      "useFetchPlayerPosition({ mapId, playerId })",
      "const playerPosition = useAtomValue(playerPositionAtom)"
    ],
    "description": "Destructuring usePlayerPosition hook"
  },  
  "Destructure useActivePlayerProfile": {
    "prefix": "hook_players_core_useActivePlayerProfile",
    "body": [
      "useFetchActivePlayerProfile({ playerId })",
      "const activePlayerProfile = useAtomValue(activePlayerProfileAtom)"
    ],
    "description": "Destructuring useActivePlayerProfile hook"
  },//Automatic Snippets
}
