{

  "useState": {
    "prefix": "use_State",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"],
    "description": "useState with proper camel casing for setter function name."
},
  "useAtom": {
    "prefix": "use_Atom",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useAtom($1Atom)"],
    "description": "useAtom with proper camel casing for setter function name."
},

  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypes()"
    ],
    "description": "Destructuring useWorldLandscapeTypes hook"
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypesByKey({$1})"
    ],
    "description": "Destructuring useWorldLandscapeTypesByKey hook"
  },
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": [
      "const { mapTiles } = useFetchWorldMapTiles()"
    ],
    "description": "Destructuring useWorldMapTiles hook"
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": [
      "const { mapTiles } = useFetchWorldMapTilesByKey({$1})"
    ],
    "description": "Destructuring useWorldMapTilesByKey hook"
  },
  "Destructure useWorldMaps": {
    "prefix": "hook_world_core_useWorldMaps",
    "body": [
      "const { maps } = useFetchWorldMaps()"
    ],
    "description": "Destructuring useWorldMaps hook"
  },
  "Destructure useWorldMapsByKey": {
    "prefix": "hook_world_core_useWorldMapsByKey",
    "body": [
      "const { maps } = useFetchWorldMapsByKey({$1})"
    ],
    "description": "Destructuring useWorldMapsByKey hook"
  },//Automatic Snippets

}
