{

  "useState": {
    "prefix": "use_State",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"],
    "description": "useState with proper camel casing for setter function name."
},
  "useAtom": {
    "prefix": "use_Atom",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useAtom($1Atom)"],
    "description": "useAtom with proper camel casing for setter function name."
},

  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypes()"
    ],
    "description": "Destructuring useWorldLandscapeTypes hook"
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypesByKey({$1})"
    ],
    "description": "Destructuring useWorldLandscapeTypesByKey hook"
  },
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": [
      "const { mapTiles } = useFetchWorldMapTiles()"
    ],
    "description": "Destructuring useWorldMapTiles hook"
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": [
      "const { mapTiles } = useFetchWorldMapTilesByKey({$1})"
    ],
    "description": "Destructuring useWorldMapTilesByKey hook"
  },
  "Destructure useWorldMaps": {
    "prefix": "hook_world_core_useWorldMaps",
    "body": [
      "const { maps } = useFetchWorldMaps()"
    ],
    "description": "Destructuring useWorldMaps hook"
  },
  "Destructure useWorldMapsByKey": {
    "prefix": "hook_world_core_useWorldMapsByKey",
    "body": [
      "const { maps } = useFetchWorldMapsByKey({$1})"
    ],
    "description": "Destructuring useWorldMapsByKey hook"
  },
  "Destructure useWorldTerrainTypes": {
    "prefix": "hook_world_core_useWorldTerrainTypes",
    "body": [
      "const { terrainTypes } = useFetchWorldTerrainTypes()"
    ],
    "description": "Destructuring useWorldTerrainTypes hook"
  },
  "Destructure useWorldTerrainTypesByKey": {
    "prefix": "hook_world_core_useWorldTerrainTypesByKey",
    "body": [
      "const { terrainTypes } = useFetchWorldTerrainTypesByKey({$1})"
    ],
    "description": "Destructuring useWorldTerrainTypesByKey hook"
  },
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": [
      "const { abilities } = useFetchAttributesAbilities()"
    ],
    "description": "Destructuring useAttributesAbilities hook"
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": [
      "const { abilities } = useFetchAttributesAbilitiesByKey({$1})"
    ],
    "description": "Destructuring useAttributesAbilitiesByKey hook"
  },  
  "Destructure usePlayerAbilities": {
    "prefix": "hook_attributes_core_usePlayerAbilities",
    "body": [
      "const { playerAbilities } = useFetchPlayerAbilities({$1})"
    ],
    "description": "Destructuring usePlayerAbilities hook"
  },  
  "Destructure usePlayerSkills": {
    "prefix": "hook_attributes_core_usePlayerSkills",
    "body": [
      "const { playerSkills } = useFetchPlayerSkills({$1})"
    ],
    "description": "Destructuring usePlayerSkills hook"
  },  
  "Destructure usePlayerStats": {
    "prefix": "hook_attributes_core_usePlayerStats",
    "body": [
      "const { playerStats } = useFetchPlayerStats({$1})"
    ],
    "description": "Destructuring usePlayerStats hook"
  },  
  "Destructure usePlayerMovement": {
    "prefix": "hook_world_core_usePlayerMovement",
    "body": [
      "const { playerMovement } = useFetchPlayerMovement({$1})"
    ],
    "description": "Destructuring usePlayerMovement hook"
  },  
  "Destructure usePlayerPosition": {
    "prefix": "hook_world_core_usePlayerPosition",
    "body": [
      "const { playerPosition } = useFetchPlayerPosition({$1})"
    ],
    "description": "Destructuring usePlayerPosition hook"
  },
  "Destructure useItemsItems": {
    "prefix": "hook_items_core_useItemsItems",
    "body": [
      "const { items } = useFetchItemsItems()"
    ],
    "description": "Destructuring useItemsItems hook"
  },
  "Destructure useItemsItemsByKey": {
    "prefix": "hook_items_core_useItemsItemsByKey",
    "body": [
      "const { items } = useFetchItemsItemsByKey({$1})"
    ],
    "description": "Destructuring useItemsItemsByKey hook"
  },  
  "Destructure usePlayerInventory": {
    "prefix": "hook_inventory_core_usePlayerInventory",
    "body": [
      "const { playerInventory } = useFetchPlayerInventory({$1})"
    ],
    "description": "Destructuring usePlayerInventory hook"
  },//Automatic Snippets

}
