{
  "useState": {
    "prefix": "use_State",
    "body": [
      "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"
    ],
    "description": "useState with proper camel casing for setter function name.",
  },
  "useAtom": {
    "prefix": "use_Atom",
    "body": [
      "const ${1} = useAtomValue(${1}Atom)",
      "const set${1/(.*)/${1:/capitalize}/} = useSetAtom(${1}Atom)"
    ],
    "description": "Separate useAtomValue and useSetAtom with proper setter name",
  },
  "ModalBottomCenterBar": {
    "prefix": "hook_ModalBottomCenterBar",
    "body": [
      "const { openModalBottomCenterBar } = useModalBottomCenterBar()",
      "// const { resetModalBottomCenterBar } = useModalBottomCenterBar()",
      "openModalBottomCenterBar(EPanelsBottomCenterBar.${1})",
      "// resetModalBottomCenterBar()"
    ],
    "description": "ModalBottomCenterBar Open",
  },
  "ModalLeftCenter": {
    "prefix": "hook_ModalLeftCenter",
    "body": [
      "const { openModalLeftCenter } = useModalLeftCenter()",
      "// const { resetModalLeftCenter } = useModalLeftCenter()",
      "openModalLeftCenter(EPanelsLeftCenter.${1})",
      "// resetModalLeftCenter()"
    ],
    "description": "ModalLeftCenter Open",
  },
  "ModalLeftTopBar": {
    "prefix": "hook_ModalLeftTopBar",
    "body": [
      "const { openModalLeftTopBar } = useModalLeftTopBar()",
      "// const { resetModalLeftTopBar } = useModalLeftTopBar()",
      "openModalLeftTopBar(EPanelsLeftTopBar.${1})",
      "// resetModalLeftTopBar()"
    ],
    "description": "ModalLeftTopBar Open",
  },
  "ModalRightCenter": {
    "prefix": "hook_ModalRightCenter",
    "body": [
      "const { openModalRightCenter } = useModalRightCenter()",
      "// const { resetModalRightCenter } = useModalRightCenter()",
      "openModalRightCenter(EPanelsRightCenter.${1})",
      "// resetModalRightCenter()"
    ],
    "description": "ModalRightCenter Open",
  },
  "ModalTopCenter": {
    "prefix": "hook_ModalTopCenter",
    "body": [
      "const { openModalTopCenter } = useModalTopCenter()",
      "// const { resetModalTopCenter } = useModalTopCenter()",
      "openModalTopCenter(EPanelsTopCenter.${1})",
      "// resetModalTopCenter()"
    ],
    "description": "ModalTopCenter Open",
  },
  "ModalTopCenterBar": {
    "prefix": "hook_ModalTopCenterBar",
    "body": [
      "const { openModalTopCenterBar } = useModalTopCenterBar()",
      "// const { resetModalTopCenterBar } = useModalTopCenterBar()",
      "openModalTopCenterBar(EPanelsTopCenterBar.${1})",
      "// resetModalTopCenterBar()"
    ],
    "description": "ModalTopCenterBar Open",
  },
  "Destructure useActivePlayer": {
    "prefix": "hook_player_profile",
    "body": [
      "useFetchActivePlayer()",
      "const activePlayer = useActivePlayerState()"
    ],
    "description": "Destructuring useActivePlayer hook"
  },
  "Destructure usePlayerId": {
    "prefix": "hook_player",
    "body": [
      "const { playerId } = usePlayerId()"
    ],
    "description": "Destructuring usePlayerId hook"
  },
  //Dodane automatycznie - start
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": [
      "useFetchAttributesAbilities()",
      "const abilities = useAttributesAbilitiesState()"
    ],
    "description": "Destructuring useAttributesAbilities hook"
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": [
      "useFetchAttributesAbilitiesByKey({ id })",
      "const abilities = useAttributesAbilitiesState()"
    ],
    "description": "Destructuring useAttributesAbilitiesByKey hook"
  },
  "Destructure useAttributesSkills": {
    "prefix": "hook_attributes_core_useAttributesSkills",
    "body": [
      "useFetchAttributesSkills()",
      "const skills = useAttributesSkillsState()"
    ],
    "description": "Destructuring useAttributesSkills hook"
  },
  "Destructure useAttributesSkillsByKey": {
    "prefix": "hook_attributes_core_useAttributesSkillsByKey",
    "body": [
      "useFetchAttributesSkillsByKey({ id })",
      "const skills = useAttributesSkillsState()"
    ],
    "description": "Destructuring useAttributesSkillsByKey hook"
  },
  "Destructure useAttributesStats": {
    "prefix": "hook_attributes_core_useAttributesStats",
    "body": [
      "useFetchAttributesStats()",
      "const stats = useAttributesStatsState()"
    ],
    "description": "Destructuring useAttributesStats hook"
  },
  "Destructure useAttributesStatsByKey": {
    "prefix": "hook_attributes_core_useAttributesStatsByKey",
    "body": [
      "useFetchAttributesStatsByKey({ id })",
      "const stats = useAttributesStatsState()"
    ],
    "description": "Destructuring useAttributesStatsByKey hook"
  },
  "Destructure useBuildingsBuildings": {
    "prefix": "hook_buildings_core_useBuildingsBuildings",
    "body": [
      "useFetchBuildingsBuildings()",
      "const buildings = useBuildingsBuildingsState()"
    ],
    "description": "Destructuring useBuildingsBuildings hook"
  },
  "Destructure useBuildingsBuildingsByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingsByKey",
    "body": [
      "useFetchBuildingsBuildingsByKey({ cityId })",
      "const buildings = useBuildingsBuildingsState()"
    ],
    "description": "Destructuring useBuildingsBuildingsByKey hook"
  },
  "Destructure useBuildingsBuildingTypes": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypes",
    "body": [
      "useFetchBuildingsBuildingTypes()",
      "const buildingTypes = useBuildingsBuildingTypesState()"
    ],
    "description": "Destructuring useBuildingsBuildingTypes hook"
  },
  "Destructure useBuildingsBuildingTypesByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypesByKey",
    "body": [
      "useFetchBuildingsBuildingTypesByKey({ id })",
      "const buildingTypes = useBuildingsBuildingTypesState()"
    ],
    "description": "Destructuring useBuildingsBuildingTypesByKey hook"
  },
  "Destructure useCitiesCities": {
    "prefix": "hook_cities_core_useCitiesCities",
    "body": [
      "useFetchCitiesCities()",
      "const cities = useCitiesCitiesState()"
    ],
    "description": "Destructuring useCitiesCities hook"
  },
  "Destructure useCitiesCitiesByKey": {
    "prefix": "hook_cities_core_useCitiesCitiesByKey",
    "body": [
      "useFetchCitiesCitiesByKey({ mapId })",
      "const cities = useCitiesCitiesState()"
    ],
    "description": "Destructuring useCitiesCitiesByKey hook"
  },
  "Destructure useCitiesCityTiles": {
    "prefix": "hook_cities_core_useCitiesCityTiles",
    "body": [
      "useFetchCitiesCityTiles()",
      "const cityTiles = useCitiesCityTilesState()"
    ],
    "description": "Destructuring useCitiesCityTiles hook"
  },
  "Destructure useCitiesCityTilesByKey": {
    "prefix": "hook_cities_core_useCitiesCityTilesByKey",
    "body": [
      "useFetchCitiesCityTilesByKey({ cityId })",
      "const cityTiles = useCitiesCityTilesState()"
    ],
    "description": "Destructuring useCitiesCityTilesByKey hook"
  },
  "Destructure useDistrictsDistricts": {
    "prefix": "hook_districts_core_useDistrictsDistricts",
    "body": [
      "useFetchDistrictsDistricts()",
      "const districts = useDistrictsDistrictsState()"
    ],
    "description": "Destructuring useDistrictsDistricts hook"
  },
  "Destructure useDistrictsDistrictsByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictsByKey",
    "body": [
      "useFetchDistrictsDistrictsByKey({ mapId })",
      "const districts = useDistrictsDistrictsState()"
    ],
    "description": "Destructuring useDistrictsDistrictsByKey hook"
  },
  "Destructure useDistrictsDistrictTypes": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypes",
    "body": [
      "useFetchDistrictsDistrictTypes()",
      "const districtTypes = useDistrictsDistrictTypesState()"
    ],
    "description": "Destructuring useDistrictsDistrictTypes hook"
  },
  "Destructure useDistrictsDistrictTypesByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypesByKey",
    "body": [
      "useFetchDistrictsDistrictTypesByKey({ id })",
      "const districtTypes = useDistrictsDistrictTypesState()"
    ],
    "description": "Destructuring useDistrictsDistrictTypesByKey hook"
  },
  "Destructure useInventoryInventorySlotTypes": {
    "prefix": "hook_inventory_core_useInventoryInventorySlotTypes",
    "body": [
      "useFetchInventoryInventorySlotTypes()",
      "const inventorySlotTypes = useInventoryInventorySlotTypesState()"
    ],
    "description": "Destructuring useInventoryInventorySlotTypes hook"
  },
  "Destructure useInventoryInventorySlotTypesByKey": {
    "prefix": "hook_inventory_core_useInventoryInventorySlotTypesByKey",
    "body": [
      "useFetchInventoryInventorySlotTypesByKey({ id })",
      "const inventorySlotTypes = useInventoryInventorySlotTypesState()"
    ],
    "description": "Destructuring useInventoryInventorySlotTypesByKey hook"
  },
  "Destructure useItemsItems": {
    "prefix": "hook_items_core_useItemsItems",
    "body": [
      "useFetchItemsItems()",
      "const items = useItemsItemsState()"
    ],
    "description": "Destructuring useItemsItems hook"
  },
  "Destructure useItemsItemsByKey": {
    "prefix": "hook_items_core_useItemsItemsByKey",
    "body": [
      "useFetchItemsItemsByKey({ id })",
      "const items = useItemsItemsState()"
    ],
    "description": "Destructuring useItemsItemsByKey hook"
  },
  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": [
      "useFetchWorldLandscapeTypes()",
      "const landscapeTypes = useWorldLandscapeTypesState()"
    ],
    "description": "Destructuring useWorldLandscapeTypes hook"
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": [
      "useFetchWorldLandscapeTypesByKey({ id })",
      "const landscapeTypes = useWorldLandscapeTypesState()"
    ],
    "description": "Destructuring useWorldLandscapeTypesByKey hook"
  },
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": [
      "useFetchWorldMapTiles()",
      "const mapTiles = useWorldMapTilesState()"
    ],
    "description": "Destructuring useWorldMapTiles hook"
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": [
      "useFetchWorldMapTilesByKey({ mapId })",
      "const mapTiles = useWorldMapTilesState()"
    ],
    "description": "Destructuring useWorldMapTilesByKey hook"
  },
  "Destructure useWorldTerrainTypes": {
    "prefix": "hook_world_core_useWorldTerrainTypes",
    "body": [
      "useFetchWorldTerrainTypes()",
      "const terrainTypes = useWorldTerrainTypesState()"
    ],
    "description": "Destructuring useWorldTerrainTypes hook"
  },
  "Destructure useWorldTerrainTypesByKey": {
    "prefix": "hook_world_core_useWorldTerrainTypesByKey",
    "body": [
      "useFetchWorldTerrainTypesByKey({ id })",
      "const terrainTypes = useWorldTerrainTypesState()"
    ],
    "description": "Destructuring useWorldTerrainTypesByKey hook"
  },
  "Destructure useOtherPlayerAbilities": {
    "prefix": "hook_attributes_core_useOtherPlayerAbilities",
    "body": [
      "useFetchOtherPlayerAbilities({ playerId, otherPlayerId })",
      "const otherPlayerAbilities = useOtherPlayerAbilitiesState()"
    ],
    "description": "Destructuring useOtherPlayerAbilities hook"
  },
  "Destructure useOtherPlayerSkills": {
    "prefix": "hook_attributes_core_useOtherPlayerSkills",
    "body": [
      "useFetchOtherPlayerSkills({ playerId, otherPlayerId })",
      "const otherPlayerSkills = useOtherPlayerSkillsState()"
    ],
    "description": "Destructuring useOtherPlayerSkills hook"
  },
  "Destructure useOtherPlayerStats": {
    "prefix": "hook_attributes_core_useOtherPlayerStats",
    "body": [
      "useFetchOtherPlayerStats({ playerId, otherPlayerId })",
      "const otherPlayerStats = useOtherPlayerStatsState()"
    ],
    "description": "Destructuring useOtherPlayerStats hook"
  },
  "Destructure usePlayerAbilities": {
    "prefix": "hook_attributes_core_usePlayerAbilities",
    "body": [
      "useFetchPlayerAbilities({ playerId })",
      "const playerAbilities = usePlayerAbilitiesState()"
    ],
    "description": "Destructuring usePlayerAbilities hook"
  },
  "Destructure usePlayerSkills": {
    "prefix": "hook_attributes_core_usePlayerSkills",
    "body": [
      "useFetchPlayerSkills({ playerId })",
      "const playerSkills = usePlayerSkillsState()"
    ],
    "description": "Destructuring usePlayerSkills hook"
  },
  "Destructure usePlayerStats": {
    "prefix": "hook_attributes_core_usePlayerStats",
    "body": [
      "useFetchPlayerStats({ playerId })",
      "const playerStats = usePlayerStatsState()"
    ],
    "description": "Destructuring usePlayerStats hook"
  },
  "Destructure usePlayerCity": {
    "prefix": "hook_cities_core_usePlayerCity",
    "body": [
      "useFetchPlayerCity({ playerId })",
      "const playerCity = usePlayerCityState()"
    ],
    "description": "Destructuring usePlayerCity hook"
  },
  "Destructure useBuildingInventory": {
    "prefix": "hook_inventory_core_useBuildingInventory",
    "body": [
      "useFetchBuildingInventory({ buildingId })",
      "const buildingInventory = useBuildingInventoryState()"
    ],
    "description": "Destructuring useBuildingInventory hook"
  },
  "Destructure useDistrictInventory": {
    "prefix": "hook_inventory_core_useDistrictInventory",
    "body": [
      "useFetchDistrictInventory({ districtId })",
      "const districtInventory = useDistrictInventoryState()"
    ],
    "description": "Destructuring useDistrictInventory hook"
  },
  "Destructure useOtherPlayerGearInventory": {
    "prefix": "hook_inventory_core_useOtherPlayerGearInventory",
    "body": [
      "useFetchOtherPlayerGearInventory({ playerId, otherPlayerId })",
      "const otherPlayerGearInventory = useOtherPlayerGearInventoryState()"
    ],
    "description": "Destructuring useOtherPlayerGearInventory hook"
  },
  "Destructure useOtherPlayerInventory": {
    "prefix": "hook_inventory_core_useOtherPlayerInventory",
    "body": [
      "useFetchOtherPlayerInventory({ playerId, otherPlayerId })",
      "const otherPlayerInventory = useOtherPlayerInventoryState()"
    ],
    "description": "Destructuring useOtherPlayerInventory hook"
  },
  "Destructure usePlayerGearInventory": {
    "prefix": "hook_inventory_core_usePlayerGearInventory",
    "body": [
      "useFetchPlayerGearInventory({ playerId })",
      "const playerGearInventory = usePlayerGearInventoryState()"
    ],
    "description": "Destructuring usePlayerGearInventory hook"
  },
  "Destructure usePlayerInventory": {
    "prefix": "hook_inventory_core_usePlayerInventory",
    "body": [
      "useFetchPlayerInventory({ playerId })",
      "const playerInventory = usePlayerInventoryState()"
    ],
    "description": "Destructuring usePlayerInventory hook"
  },
  "Destructure useActivePlayerProfile": {
    "prefix": "hook_players_core_useActivePlayerProfile",
    "body": [
      "useFetchActivePlayerProfile({ playerId })",
      "const activePlayerProfile = useActivePlayerProfileState()"
    ],
    "description": "Destructuring useActivePlayerProfile hook"
  },
  "Destructure useActivePlayerSwitchProfiles": {
    "prefix": "hook_players_core_useActivePlayerSwitchProfiles",
    "body": [
      "useFetchActivePlayerSwitchProfiles({ playerId })",
      "const activePlayerSwitchProfiles = useActivePlayerSwitchProfilesState()"
    ],
    "description": "Destructuring useActivePlayerSwitchProfiles hook"
  },
  "Destructure useOtherPlayerProfile": {
    "prefix": "hook_players_core_useOtherPlayerProfile",
    "body": [
      "useFetchOtherPlayerProfile({ playerId, otherPlayerId })",
      "const otherPlayerProfile = useOtherPlayerProfileState()"
    ],
    "description": "Destructuring useOtherPlayerProfile hook"
  },
  "Destructure useActivePlayerSquad": {
    "prefix": "hook_squad_core_useActivePlayerSquad",
    "body": [
      "useFetchActivePlayerSquad({ playerId })",
      "const activePlayerSquad = useActivePlayerSquadState()"
    ],
    "description": "Destructuring useActivePlayerSquad hook"
  },
  "Destructure useActivePlayerSquadPlayersProfiles": {
    "prefix": "hook_squad_core_useActivePlayerSquadPlayersProfiles",
    "body": [
      "useFetchActivePlayerSquadPlayersProfiles({ playerId })",
      "const activePlayerSquadPlayersProfiles = useActivePlayerSquadPlayersProfilesState()"
    ],
    "description": "Destructuring useActivePlayerSquadPlayersProfiles hook"
  },
  "Destructure useOtherSquadPlayersProfiles": {
    "prefix": "hook_squad_core_useOtherSquadPlayersProfiles",
    "body": [
      "useFetchOtherSquadPlayersProfiles({ playerId, squadId })",
      "const otherSquadPlayersProfiles = useOtherSquadPlayersProfilesState()"
    ],
    "description": "Destructuring useOtherSquadPlayersProfiles hook"
  },
  "Destructure useKnownMapRegion": {
    "prefix": "hook_world_core_useKnownMapRegion",
    "body": [
      "useFetchKnownMapRegion({ mapId, playerId, regionType })",
      "const knownMapRegion = useKnownMapRegionState()"
    ],
    "description": "Destructuring useKnownMapRegion hook"
  },
  "Destructure useKnownMapTiles": {
    "prefix": "hook_world_core_useKnownMapTiles",
    "body": [
      "useFetchKnownMapTiles({ mapId, playerId })",
      "const knownMapTiles = useKnownMapTilesState()"
    ],
    "description": "Destructuring useKnownMapTiles hook"
  },
  "Destructure useKnownMapTilesResourcesOnTile": {
    "prefix": "hook_world_core_useKnownMapTilesResourcesOnTile",
    "body": [
      "useFetchKnownMapTilesResourcesOnTile({ mapId, mapTileX, mapTileY, playerId })",
      "const knownMapTilesResourcesOnTile = useKnownMapTilesResourcesOnTileState()"
    ],
    "description": "Destructuring useKnownMapTilesResourcesOnTile hook"
  },
  "Destructure useKnownPlayersPositions": {
    "prefix": "hook_world_core_useKnownPlayersPositions",
    "body": [
      "useFetchKnownPlayersPositions({ mapId, playerId })",
      "const knownPlayersPositions = useKnownPlayersPositionsState()"
    ],
    "description": "Destructuring useKnownPlayersPositions hook"
  },
  "Destructure usePlayersOnTile": {
    "prefix": "hook_world_core_usePlayersOnTile",
    "body": [
      "useFetchPlayersOnTile({ mapId, mapTileX, mapTileY, playerId })",
      "const playersOnTile = usePlayersOnTileState()"
    ],
    "description": "Destructuring usePlayersOnTile hook"
  },
  "Destructure usePlayerMap": {
    "prefix": "hook_world_core_usePlayerMap",
    "body": [
      "useFetchPlayerMap({ playerId })",
      "const playerMap = usePlayerMapState()"
    ],
    "description": "Destructuring usePlayerMap hook"
  },
  "Destructure usePlayerPosition": {
    "prefix": "hook_world_core_usePlayerPosition",
    "body": [
      "useFetchPlayerPosition({ mapId, playerId })",
      "const playerPosition = usePlayerPositionState()"
    ],
    "description": "Destructuring usePlayerPosition hook"
  },
  "Destructure usePlayerKnownPlayers": {
    "prefix": "hook_knowledge_core_usePlayerKnownPlayers",
    "body": [
      "useFetchPlayerKnownPlayers({ playerId })",
      "const playerKnownPlayers = usePlayerKnownPlayersState()"
    ],
    "description": "Destructuring usePlayerKnownPlayers hook"
  },
  "Destructure useAllAbilities": {
    "prefix": "hook_attributes_core_useAllAbilities",
    "body": [
      "useFetchAllAbilities({ playerId })",
      "const allAbilities = useAllAbilitiesState()"
    ],
    "description": "Destructuring useAllAbilities hook"
  },
  "Destructure useAllSkills": {
    "prefix": "hook_attributes_core_useAllSkills",
    "body": [
      "useFetchAllSkills({ playerId })",
      "const allSkills = useAllSkillsState()"
    ],
    "description": "Destructuring useAllSkills hook"
  },   
  "Destructure usePlayerRecipes": {
    "prefix": "hook_items_core_usePlayerRecipes",
    "body": [
      "useFetchPlayerRecipes({ playerId })",
      "const playerRecipes = usePlayerRecipesState()"
    ],
    "description": "Destructuring usePlayerRecipes hook"
  },//Automatic Snippets
}