{
  "Basic API Handler": {
    "prefix": "APICustom",
    "scope": "typescript",
    "body": [
      "export async function GET(request: NextRequest): Promise<NextResponse> {",
      "  // const searchQueryParams = request.nextUrl.searchParams;",
      "  // const login = searchQueryParams.get(\"login\");",
      "",
      "  try {",
      "    const result = await ${1:yourFunctionName}();",
      "    return NextResponse.json(result);",
      "  } catch (error) {",
      "    return NextResponse.json({ success: false, error: error });",
      "  }",
      "}"
    ],
    "description": "Basic API handler with no imports and customizable function call"
  }
}
