{
  "useState": {
    "prefix": "use_State",
    "body": [
      "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"
    ],
    "description": "useState with proper camel casing for setter function name.",
  },
  "useAtom": {
    "prefix": "use_Atom",
    "body": [
      "const ${1} = useAtomValue(${1}Atom)",
      "const set${1/(.*)/${1:/capitalize}/} = useSetAtom(${1}Atom)"
    ],
    "description": "Separate useAtomValue and useSetAtom with proper setter name",
  },
  "ModalBottomCenterBar": {
    "prefix": "hook_ModalBottomCenterBar",
    "body": [
      "const { openModalBottomCenterBar } = useModalBottomCenterBar()",
      "// const { resetModalBottomCenterBar } = useModalBottomCenterBar()",
      "openModalBottomCenterBar(EPanelsBottomCenterBar.${1})",
      "// resetModalBottomCenterBar()"
    ],
    "description": "ModalBottomCenterBar Open",
  },
  "ModalLeftCenter": {
    "prefix": "hook_ModalLeftCenter",
    "body": [
      "const { openModalLeftCenter } = useModalLeftCenter()",
      "// const { resetModalLeftCenter } = useModalLeftCenter()",
      "openModalLeftCenter(EPanelsLeftCenter.${1})",
      "// resetModalLeftCenter()"
    ],
    "description": "ModalLeftCenter Open",
  },
  "ModalLeftTopBar": {
    "prefix": "hook_ModalLeftTopBar",
    "body": [
      "const { openModalLeftTopBar } = useModalLeftTopBar()",
      "// const { resetModalLeftTopBar } = useModalLeftTopBar()",
      "openModalLeftTopBar(EPanelsLeftTopBar.${1})",
      "// resetModalLeftTopBar()"
    ],
    "description": "ModalLeftTopBar Open",
  },
  "ModalRightCenter": {
    "prefix": "hook_ModalRightCenter",
    "body": [
      "const { openModalRightCenter } = useModalRightCenter()",
      "// const { resetModalRightCenter } = useModalRightCenter()",
      "openModalRightCenter(EPanelsRightCenter.${1})",
      "// resetModalRightCenter()"
    ],
    "description": "ModalRightCenter Open",
  },
  "ModalTopCenter": {
    "prefix": "hook_ModalTopCenter",
    "body": [
      "const { openModalTopCenter } = useModalTopCenter()",
      "// const { resetModalTopCenter } = useModalTopCenter()",
      "openModalTopCenter(EPanelsTopCenter.${1})",
      "// resetModalTopCenter()"
    ],
    "description": "ModalTopCenter Open",
  },
  "ModalTopCenterBar": {
    "prefix": "hook_ModalTopCenterBar",
    "body": [
      "const { openModalTopCenterBar } = useModalTopCenterBar()",
      "// const { resetModalTopCenterBar } = useModalTopCenterBar()",
      "openModalTopCenterBar(EPanelsTopCenterBar.${1})",
      "// resetModalTopCenterBar()"
    ],
    "description": "ModalTopCenterBar Open",
  },
  //Dodane automatycznie - start
  "Destructure usePlayerCity": {
    "prefix": "hook_cities_core_usePlayerCity",
    "body": [
      "useFetchPlayerCity({ playerId })",
      "const playerCity = useAtomValue(playerCityAtom)"
    ],
    "description": "Destructuring usePlayerCity hook"
  },
  "Destructure usePlayerInventory": {
    "prefix": "hook_inventory_core_usePlayerInventory",
    "body": [
      "useFetchPlayerInventory({ playerId })",
      "const playerInventory = useAtomValue(playerInventoryAtom)"
    ],
    "description": "Destructuring usePlayerInventory hook"
  },
  "Destructure usePlayerMap": {
    "prefix": "hook_world_core_usePlayerMap",
    "body": [
      "useFetchPlayerMap({ playerId })",
      "const playerMap = useAtomValue(playerMapAtom)"
    ],
    "description": "Destructuring usePlayerMap hook"
  },
  "Destructure usePlayerMovement": {
    "prefix": "hook_world_core_usePlayerMovement",
    "body": [
      "useFetchPlayerMovement({ playerId })",
      "const playerMovement = useAtomValue(playerMovementAtom)"
    ],
    "description": "Destructuring usePlayerMovement hook"
  },
  "Destructure usePlayerPosition": {
    "prefix": "hook_world_core_usePlayerPosition",
    "body": [
      "useFetchPlayerPosition({ mapId, playerId })",
      "const playerPosition = useAtomValue(playerPositionAtom)"
    ],
    "description": "Destructuring usePlayerPosition hook"
  },
  "Destructure useActivePlayerProfile": {
    "prefix": "hook_players_core_useActivePlayerProfile",
    "body": [
      "useFetchActivePlayerProfile({ playerId })",
      "const activePlayerProfile = useAtomValue(activePlayerProfileAtom)"
    ],
    "description": "Destructuring useActivePlayerProfile hook"
  },
  "Destructure useAttributesAbilities": {
    "prefix": "hook_attributes_core_useAttributesAbilities",
    "body": [
      "useFetchAttributesAbilities()",
      "const abilities = useAtomValue(abilitiesAtom)"
    ],
    "description": "Destructuring useAttributesAbilities hook"
  },
  "Destructure useAttributesAbilitiesByKey": {
    "prefix": "hook_attributes_core_useAttributesAbilitiesByKey",
    "body": [
      "useFetchAttributesAbilitiesByKey({ id })",
      "const abilities = useAtomValue(abilitiesAtom)"
    ],
    "description": "Destructuring useAttributesAbilitiesByKey hook"
  },
  "Destructure useAttributesSkills": {
    "prefix": "hook_attributes_core_useAttributesSkills",
    "body": [
      "useFetchAttributesSkills()",
      "const skills = useAtomValue(skillsAtom)"
    ],
    "description": "Destructuring useAttributesSkills hook"
  },
  "Destructure useAttributesSkillsByKey": {
    "prefix": "hook_attributes_core_useAttributesSkillsByKey",
    "body": [
      "useFetchAttributesSkillsByKey({ id })",
      "const skills = useAtomValue(skillsAtom)"
    ],
    "description": "Destructuring useAttributesSkillsByKey hook"
  },
  "Destructure useAttributesStats": {
    "prefix": "hook_attributes_core_useAttributesStats",
    "body": [
      "useFetchAttributesStats()",
      "const stats = useAtomValue(statsAtom)"
    ],
    "description": "Destructuring useAttributesStats hook"
  },
  "Destructure useAttributesStatsByKey": {
    "prefix": "hook_attributes_core_useAttributesStatsByKey",
    "body": [
      "useFetchAttributesStatsByKey({ id })",
      "const stats = useAtomValue(statsAtom)"
    ],
    "description": "Destructuring useAttributesStatsByKey hook"
  },
  "Destructure useBuildingsBuildingTypes": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypes",
    "body": [
      "useFetchBuildingsBuildingTypes()",
      "const buildingTypes = useAtomValue(buildingTypesAtom)"
    ],
    "description": "Destructuring useBuildingsBuildingTypes hook"
  },
  "Destructure useBuildingsBuildingTypesByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingTypesByKey",
    "body": [
      "useFetchBuildingsBuildingTypesByKey({ id })",
      "const buildingTypes = useAtomValue(buildingTypesAtom)"
    ],
    "description": "Destructuring useBuildingsBuildingTypesByKey hook"
  },
  "Destructure useBuildingsBuildings": {
    "prefix": "hook_buildings_core_useBuildingsBuildings",
    "body": [
      "useFetchBuildingsBuildings()",
      "const buildings = useAtomValue(buildingsAtom)"
    ],
    "description": "Destructuring useBuildingsBuildings hook"
  },
  "Destructure useBuildingsBuildingsByKey": {
    "prefix": "hook_buildings_core_useBuildingsBuildingsByKey",
    "body": [
      "useFetchBuildingsBuildingsByKey({ cityId })",
      "const buildings = useAtomValue(buildingsAtom)"
    ],
    "description": "Destructuring useBuildingsBuildingsByKey hook"
  },
  "Destructure useCitiesCities": {
    "prefix": "hook_cities_core_useCitiesCities",
    "body": [
      "useFetchCitiesCities()",
      "const cities = useAtomValue(citiesAtom)"
    ],
    "description": "Destructuring useCitiesCities hook"
  },
  "Destructure useCitiesCitiesByKey": {
    "prefix": "hook_cities_core_useCitiesCitiesByKey",
    "body": [
      "useFetchCitiesCitiesByKey({ mapId })",
      "const cities = useAtomValue(citiesAtom)"
    ],
    "description": "Destructuring useCitiesCitiesByKey hook"
  },
  "Destructure useCitiesCityTiles": {
    "prefix": "hook_cities_core_useCitiesCityTiles",
    "body": [
      "useFetchCitiesCityTiles()",
      "const cityTiles = useAtomValue(cityTilesAtom)"
    ],
    "description": "Destructuring useCitiesCityTiles hook"
  },
  "Destructure useCitiesCityTilesByKey": {
    "prefix": "hook_cities_core_useCitiesCityTilesByKey",
    "body": [
      "useFetchCitiesCityTilesByKey({ cityId })",
      "const cityTiles = useAtomValue(cityTilesAtom)"
    ],
    "description": "Destructuring useCitiesCityTilesByKey hook"
  },
  "Destructure useDistrictsDistrictTypes": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypes",
    "body": [
      "useFetchDistrictsDistrictTypes()",
      "const districtTypes = useAtomValue(districtTypesAtom)"
    ],
    "description": "Destructuring useDistrictsDistrictTypes hook"
  },
  "Destructure useDistrictsDistrictTypesByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictTypesByKey",
    "body": [
      "useFetchDistrictsDistrictTypesByKey({ id })",
      "const districtTypes = useAtomValue(districtTypesAtom)"
    ],
    "description": "Destructuring useDistrictsDistrictTypesByKey hook"
  },
  "Destructure useDistrictsDistricts": {
    "prefix": "hook_districts_core_useDistrictsDistricts",
    "body": [
      "useFetchDistrictsDistricts()",
      "const districts = useAtomValue(districtsAtom)"
    ],
    "description": "Destructuring useDistrictsDistricts hook"
  },
  "Destructure useDistrictsDistrictsByKey": {
    "prefix": "hook_districts_core_useDistrictsDistrictsByKey",
    "body": [
      "useFetchDistrictsDistrictsByKey({ mapId })",
      "const districts = useAtomValue(districtsAtom)"
    ],
    "description": "Destructuring useDistrictsDistrictsByKey hook"
  },
  "Destructure useItemsItems": {
    "prefix": "hook_items_core_useItemsItems",
    "body": [
      "useFetchItemsItems()",
      "const items = useAtomValue(itemsAtom)"
    ],
    "description": "Destructuring useItemsItems hook"
  },
  "Destructure useItemsItemsByKey": {
    "prefix": "hook_items_core_useItemsItemsByKey",
    "body": [
      "useFetchItemsItemsByKey({ id })",
      "const items = useAtomValue(itemsAtom)"
    ],
    "description": "Destructuring useItemsItemsByKey hook"
  },
  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": [
      "useFetchWorldLandscapeTypes()",
      "const landscapeTypes = useAtomValue(landscapeTypesAtom)"
    ],
    "description": "Destructuring useWorldLandscapeTypes hook"
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": [
      "useFetchWorldLandscapeTypesByKey({ id })",
      "const landscapeTypes = useAtomValue(landscapeTypesAtom)"
    ],
    "description": "Destructuring useWorldLandscapeTypesByKey hook"
  },
  "Destructure useWorldMapTiles": {
    "prefix": "hook_world_core_useWorldMapTiles",
    "body": [
      "useFetchWorldMapTiles()",
      "const mapTiles = useAtomValue(mapTilesAtom)"
    ],
    "description": "Destructuring useWorldMapTiles hook"
  },
  "Destructure useWorldMapTilesByKey": {
    "prefix": "hook_world_core_useWorldMapTilesByKey",
    "body": [
      "useFetchWorldMapTilesByKey({ mapId })",
      "const mapTiles = useAtomValue(mapTilesAtom)"
    ],
    "description": "Destructuring useWorldMapTilesByKey hook"
  },
  "Destructure useWorldTerrainTypes": {
    "prefix": "hook_world_core_useWorldTerrainTypes",
    "body": [
      "useFetchWorldTerrainTypes()",
      "const terrainTypes = useAtomValue(terrainTypesAtom)"
    ],
    "description": "Destructuring useWorldTerrainTypes hook"
  },
  "Destructure useWorldTerrainTypesByKey": {
    "prefix": "hook_world_core_useWorldTerrainTypesByKey",
    "body": [
      "useFetchWorldTerrainTypesByKey({ id })",
      "const terrainTypes = useAtomValue(terrainTypesAtom)"
    ],
    "description": "Destructuring useWorldTerrainTypesByKey hook"
  },
  "Destructure useActivePlayerSwitchProfiles": {
    "prefix": "hook_players_core_useActivePlayerSwitchProfiles",
    "body": [
      "useFetchActivePlayerSwitchProfiles({ playerId })",
      "const activePlayerSwitchProfiles = useAtomValue(activePlayerSwitchProfilesAtom)"
    ],
    "description": "Destructuring useActivePlayerSwitchProfiles hook"
  },
  "Destructure useDistrictInventory": {
    "prefix": "hook_inventory_core_useDistrictInventory",
    "body": [
      "useFetchDistrictInventory({ districtId })",
      "const districtInventory = useAtomValue(districtInventoryAtom)"
    ],
    "description": "Destructuring useDistrictInventory hook"
  },
  "Destructure useBuildingInventory": {
    "prefix": "hook_inventory_core_useBuildingInventory",
    "body": [
      "useFetchBuildingInventory({ buildingId })",
      "const buildingInventory = useAtomValue(buildingInventoryAtom)"
    ],
    "description": "Destructuring useBuildingInventory hook"
  },
  "Destructure usePlayerSkills": {
    "prefix": "hook_attributes_core_usePlayerSkills",
    "body": [
      "useFetchPlayerSkills({ playerId })",
      "const playerSkills = useAtomValue(playerSkillsAtom)"
    ],
    "description": "Destructuring usePlayerSkills hook"
  },
  "Destructure usePlayerStats": {
    "prefix": "hook_attributes_core_usePlayerStats",
    "body": [
      "useFetchPlayerStats({ playerId })",
      "const playerStats = useAtomValue(playerStatsAtom)"
    ],
    "description": "Destructuring usePlayerStats hook"
  },
  "Destructure useInventoryInventorySlotTypes": {
    "prefix": "hook_inventory_core_useInventoryInventorySlotTypes",
    "body": [
      "useFetchInventoryInventorySlotTypes()",
      "const inventorySlotTypes = useAtomValue(inventorySlotTypesAtom)"
    ],
    "description": "Destructuring useInventoryInventorySlotTypes hook"
  },
  "Destructure useInventoryInventorySlotTypesByKey": {
    "prefix": "hook_inventory_core_useInventoryInventorySlotTypesByKey",
    "body": [
      "useFetchInventoryInventorySlotTypesByKey({ id })",
      "const inventorySlotTypes = useAtomValue(inventorySlotTypesAtom)"
    ],
    "description": "Destructuring useInventoryInventorySlotTypesByKey hook"
  },
  "Destructure usePlayerGearInventory": {
    "prefix": "hook_inventory_core_usePlayerGearInventory",
    "body": [
      "useFetchPlayerGearInventory({ playerId })",
      "const playerGearInventory = useAtomValue(playerGearInventoryAtom)"
    ],
    "description": "Destructuring usePlayerGearInventory hook"
  },
  "Destructure useKnownPlayersPositions": {
    "prefix": "hook_world_core_useKnownPlayersPositions",
    "body": [
      "useFetchKnownPlayersPositions({ mapId, playerId })",
      "const knownPlayersPositions = useAtomValue(knownPlayersPositionsAtom)"
    ],
    "description": "Destructuring useKnownPlayersPositions hook"
  },
  "Destructure usePlayersOnTheSameTile": {
    "prefix": "hook_world_core_usePlayersOnTheSameTile",
    "body": [
      "useFetchPlayersOnTheSameTile({ mapId, playerId })",
      "const playersOnTheSameTile = useAtomValue(playersOnTheSameTileAtom)"
    ],
    "description": "Destructuring usePlayersOnTheSameTile hook"
  },
  "Destructure useKnownMapRegion": {
    "prefix": "hook_world_core_useKnownMapRegion",
    "body": [
      "useFetchKnownMapRegion({ mapId, playerId, regionType })",
      "const knownMapRegion = useAtomValue(knownMapRegionAtom)"
    ],
    "description": "Destructuring useKnownMapRegion hook"
  }, //Automatic Snippets
}