{

  "useState": {
    "prefix": "use_State",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)"],
    "description": "useState with proper camel casing for setter function name."
},
  "useAtom": {
    "prefix": "use_Atom",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useAtom($1Atom)"],
    "description": "useAtom with proper camel casing for setter function name."
},

  "Destructure useWorldLandscapeTypes": {
    "prefix": "hook_world_core_useWorldLandscapeTypes",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypes()"
    ],
    "description": "Destructuring useWorldLandscapeTypes hook"
  },
  "Destructure useWorldLandscapeTypesByKey": {
    "prefix": "hook_world_core_useWorldLandscapeTypesByKey",
    "body": [
      "const { landscapeTypes } = useFetchWorldLandscapeTypesByKey({$1})"
    ],
    "description": "Destructuring useWorldLandscapeTypesByKey hook"
  },//Automatic Snippets

}
